item.lasso.name=Lasso
item.debugging_tool.name=Debugging Tool

tile.wood_farm.name=Wooden Mob Farm
tile.stone_farm.name=Stone Mob Farm
tile.iron_farm.name=Iron Mob Farm
tile.gold_farm.name=Golden Mob Farm
tile.diamond_farm.name=Diamond Mob Farm
tile.emerald_farm.name=Emerald Mob Farm
tile.inferno_farm.name=Inferno Mob Farm
tile.ultimate_farm.name=Ultimate Mob Farm

itemGroup.tinymobfarm=Tiny Mob Farm

container.mobfarm=Mob Farm

tooltip.shift.key=Hold %s<SHIFT>%s for stats
tooltip.rate.key=Generates loot every %d seconds.
tooltip.output_adjacent.key=Lasso durability loss per generation cycle:
tooltip.no_hostile.key=Cannot farm hostile mobs.
tooltip.no_durability.key=- %d%% chance to loss no durability
tooltip.default_durability.key=- %d%% chance to loss %d durability

tooltip.release_mob.key=Right click on block to release mob.
tooltip.mob_name.key=Mob: %s
tooltip.health.key=Health: %d/%d
tooltip.hostile.key=Mob is hostile
tooltip.hostile.key=Right click on mob to capture

error.dying_mob.key=Cannot %s a dying mob.
error.boss.key=Only non-boss mobs can be %s.
error.nbt_error.key=Cannot capture mob (invalid NBT).
error.loot_table_error=Cannot retrieve loot table location for this mob.

tip.redstone.key=Disable with redstone.
tip.eject_par1.key=Items are ejected to
tip.eject_par2.key=adjacent containers.
tip.mob_name.key=Mob: %s.

gui.higher_tier.key=This mob need higher farm tiers.
gui.redstone_disable.key=Disabled by redstone.
gui.no_lasso.key=Insert a lasso to activate

join.capture.key=capture
join.capture.key=captured